total 112K
drwxr-xr-x 2 root root 4.0K Apr 12 19:46 Archivos_creados
-rw-r--r-- 1 root root 2.5K Apr 12 19:46 Desafio01.sh
drwxr-xr-x 4 root root   42 Apr 12 19:12 Desafio1
-rw-r--r-- 1 root root   79 Apr 12 19:00 arbol.txt_
-rw-r--r-- 1 root root   79 Apr 12 19:00 arbol.txt_%date%
-rw-r--r-- 1 root root   79 Apr 12 19:46 arbol.txt_240412
-rw-r--r-- 1 root root   79 Apr 12 19:00 arbol.txt_date
-rw-r--r-- 1 root root   14 Apr 12 19:00 busqueda.txt_
-rw-r--r-- 1 root root   28 Apr 12 19:00 busqueda.txt_%date%
-rw-r--r-- 1 root root   28 Apr 12 19:46 busqueda.txt_240412
-rw-r--r-- 1 root root   28 Apr 12 19:00 busqueda.txt_date
-rw-r--r-- 1 root root   86 Apr 12 19:00 datos.txt_
-rw-r--r-- 1 root root   86 Apr 12 19:00 datos.txt_%date%
-rw-r--r-- 1 root root   86 Apr 12 19:46 datos.txt_240412
-rw-r--r-- 1 root root   86 Apr 12 19:00 datos.txt_date
-rw-r--r-- 1 root root   26 Apr 12 19:00 directorio_actual.txt_
-rw-r--r-- 1 root root   26 Apr 12 19:00 directorio_actual.txt_%date%
-rw-r--r-- 1 root root   26 Apr 12 19:46 directorio_actual.txt_240412
-rw-r--r-- 1 root root   26 Apr 12 19:00 directorio_actual.txt_date
-rwxr-xr-x 1 root root  144 Apr 12 19:40 ejer1.sh
-rw-r--r-- 1 root root  113 Apr 12 19:00 info_Sistema.txt_
-rw-r--r-- 1 root root  113 Apr 12 19:00 info_Sistema.txt_%date%
-rw-r--r-- 1 root root  113 Apr 12 19:46 info_Sistema.txt_240412
-rw-r--r-- 1 root root  113 Apr 12 19:00 info_Sistema.txt_date
-rw-r--r-- 1 root root    0 Apr 12 19:46 lista_archivos.txt
-rw-r--r-- 1 root root 1.9K Apr 12 19:40 lista_archivos.txt_240412
drwxr-xr-x 4 root root   38 Apr 12 19:00 mi_proyecto
-rw-r--r-- 1 root root  888 Apr 12 19:00 usuarios.txt_
-rw-r--r-- 1 root root  888 Apr 12 19:00 usuarios.txt_%date%
-rw-r--r-- 1 root root  888 Apr 12 19:46 usuarios.txt_240412
-rw-r--r-- 1 root root  888 Apr 12 19:00 usuarios.txt_date
