total 108K
drwxr-xr-x 2 root root 4.0K Apr 12 15:42 Archivos_creados
-rw-r--r-- 1 root root 1.5K Apr 12 15:42 Desafio01.sh
drwxr-xr-x 4 root root   42 Apr 12 14:27 Desafio1
-rw-r--r-- 1 root root   79 Apr 12 15:23 arbol.txt_
-rw-r--r-- 1 root root   79 Apr 12 14:48 arbol.txt_%date%
-rw-r--r-- 1 root root   79 Apr 12 15:42 arbol.txt_240412
-rw-r--r-- 1 root root   79 Apr 12 14:46 arbol.txt_date
-rw-r--r-- 1 root root   14 Apr 12 15:23 busqueda.txt_
-rw-r--r-- 1 root root   28 Apr 12 14:48 busqueda.txt_%date%
-rw-r--r-- 1 root root   28 Apr 12 15:42 busqueda.txt_240412
-rw-r--r-- 1 root root   28 Apr 12 14:47 busqueda.txt_date
-rw-r--r-- 1 root root   86 Apr 12 15:23 datos.txt_
-rw-r--r-- 1 root root   86 Apr 12 14:48 datos.txt_%date%
-rw-r--r-- 1 root root   86 Apr 12 15:42 datos.txt_240412
-rw-r--r-- 1 root root   86 Apr 12 14:46 datos.txt_date
-rw-r--r-- 1 root root   26 Apr 12 15:23 directorio_actual.txt_
-rw-r--r-- 1 root root   26 Apr 12 14:48 directorio_actual.txt_%date%
-rw-r--r-- 1 root root   26 Apr 12 15:42 directorio_actual.txt_240412
-rw-r--r-- 1 root root   26 Apr 12 14:46 directorio_actual.txt_date
-rw-r--r-- 1 root root  113 Apr 12 15:23 info_Sistema.txt_
-rw-r--r-- 1 root root  113 Apr 12 14:48 info_Sistema.txt_%date%
-rw-r--r-- 1 root root  113 Apr 12 15:42 info_Sistema.txt_240412
-rw-r--r-- 1 root root  113 Apr 12 14:46 info_Sistema.txt_date
-rw-r--r-- 1 root root    0 Apr 12 15:42 lista_archivos.txt
-rw-r--r-- 1 root root 1.7K Apr 12 15:31 lista_archivos.txt_240412
-rw-r--r-- 1 root root  888 Apr 12 15:23 usuarios.txt_
-rw-r--r-- 1 root root  888 Apr 12 14:48 usuarios.txt_%date%
-rw-r--r-- 1 root root  888 Apr 12 15:42 usuarios.txt_240412
-rw-r--r-- 1 root root  888 Apr 12 14:46 usuarios.txt_date
